\begin{thebibliography}{10}

\bibitem{arslan2017decentralized}
{\sc Arslan, G., and Y{\"u}ksel, S.}
\newblock Decentralized {Q}-learning for stochastic teams and games.
\newblock {\em IEEE Transactions on Automatic Control 62}, 4 (2017), 1545--1558.

\bibitem{babichenko2012completely}
{\sc Babichenko, Y.}
\newblock Completely uncoupled dynamics and {Nash} equilibria.
\newblock {\em {Games and Economic Behavior} 76}, 1 (2012), 1--14.

\bibitem{balcan2023nash}
{\sc Balcan, M.-F., Pukdee, R., Ravikumar, P., and Zhang, H.}
\newblock {Nash} equilibria and pitfalls of adversarial training in adversarial robustness games.
\newblock In {\em International Conference on Artificial Intelligence and Statistics\/} (2023), PMLR, pp.~9607--9636.

\bibitem{baudin2022fictitious}
{\sc Baudin, L., and Laraki, R.}
\newblock Fictitious play and best-response dynamics in identical interest and zero-sum stochastic games.
\newblock In {\em International Conference on Machine Learning\/} (2022), PMLR, pp.~1664--1690.

\bibitem{benaim2005stochastic}
{\sc Bena{\"\i}m, M., Hofbauer, J., and Sorin, S.}
\newblock Stochastic approximations and differential inclusions.
\newblock {\em SIAM Journal on Control and Optimization 44}, 1 (2005), 328--348.

\bibitem{blume1993statistical}
{\sc Blume, L.~E.}
\newblock The statistical mechanics of strategic interaction.
\newblock {\em {Games and Economic Behavior} 5}, 3 (1993), 387--424.

\bibitem{bose2020adversarial}
{\sc Bose, J., Gidel, G., Berard, H., Cianflone, A., Vincent, P., Lacoste-Julien, S., and Hamilton, W.}
\newblock Adversarial example games.
\newblock {\em Advances in Neural Information Processing Systems 33\/} (2020), 8921--8934.

\bibitem{bowling2002multiagent}
{\sc Bowling, M., and Veloso, M.}
\newblock Multiagent learning using a variable learning rate.
\newblock {\em Artificial Intelligence 136}, 2 (2002), 215--250.

\bibitem{brown1951iterative}
{\sc Brown, G.~W.}
\newblock Iterative solution of games by fictitious play.
\newblock {\em Act. Anal. Prod Allocation 13}, 1 (1951), 374.

\bibitem{candogan2013near}
{\sc Candogan, O., Ozdaglar, A., and Parrilo, P.~A.}
\newblock Near-potential games: Geometry and dynamics.
\newblock {\em ACM Transactions on Economics and Computation (TEAC) 1}, 2 (2013), 1--32.

\bibitem{chasparis2013aspiration}
{\sc Chasparis, G.~C., Arapostathis, A., and Shamma, J.~S.}
\newblock Aspiration learning in coordination games.
\newblock {\em SIAM Journal on Control and Optimization 51}, 1 (2013), 465--490.

\bibitem{chien2011convergence}
{\sc Chien, S., and Sinclair, A.}
\newblock Convergence to approximate {Nash} equilibria in congestion games.
\newblock {\em {Games and Economic Behavior} 71}, 2 (2011), 315--327.

\bibitem{daskalakis2020independent}
{\sc Daskalakis, C., Foster, D.~J., and Golowich, N.}
\newblock Independent policy gradient methods for competitive reinforcement learning.
\newblock {\em Advances in Neural Information Processing Systems 33\/} (2020), 5527--5540.

\bibitem{daskalakis2010learning}
{\sc Daskalakis, C., Frongillo, R., Papadimitriou, C.~H., Pierrakos, G., and Valiant, G.}
\newblock On learning algorithms for {Nash} equilibria.
\newblock In {\em Algorithmic Game Theory: Third International Symposium\/} (2010), Springer, pp.~114--125.

\bibitem{daskalakis2009complexity}
{\sc Daskalakis, C., Goldberg, P.~W., and Papadimitriou, C.~H.}
\newblock The complexity of computing a {Nash} equilibrium.
\newblock {\em Communications of the ACM 52}, 2 (2009), 89--97.

\bibitem{fabrikant2010structure}
{\sc Fabrikant, A., Jaggard, A.~D., and Schapira, M.}
\newblock On the structure of weakly acyclic games.
\newblock In {\em Algorithmic Game Theory: Third International Symposium\/} (2010), Springer, pp.~126--137.

\bibitem{flokas2020no}
{\sc Flokas, L., Vlatakis-Gkaragkounis, E.-V., Lianeas, T., Mertikopoulos, P., and Piliouras, G.}
\newblock No-regret learning and mixed {Nash} equilibria: They do not mix.
\newblock {\em Advances in Neural Information Processing Systems 33\/} (2020), 1380--1391.

\bibitem{flokas2019poincare}
{\sc Flokas, L., Vlatakis-Gkaragkounis, E.-V., and Piliouras, G.}
\newblock Poincar{\'e} recurrence, cycles and spurious equilibria in gradient-descent-ascent for non-convex non-concave zero-sum games.
\newblock {\em Advances in Neural Information Processing Systems 32\/} (2019).

\bibitem{foster2006regret}
{\sc Foster, D., and Young, H.~P.}
\newblock Regret testing: Learning to play {Nash} equilibrium without knowing you have an opponent.
\newblock {\em Theoretical Economics 1}, 3 (2006), 341--367.

\bibitem{germano2007global}
{\sc Germano, F., and Lugosi, G.}
\newblock Global {Nash} convergence of {Foster and Young's} regret testing.
\newblock {\em {Games and Economic Behavior} 60}, 1 (2007), 135--154.

\bibitem{gronauer2022multi}
{\sc Gronauer, S., and Diepold, K.}
\newblock Multi-agent deep reinforcement learning: A survey.
\newblock {\em Artificial Intelligence Review\/} (2022), 1--49.

\bibitem{hart2003uncoupled}
{\sc Hart, S., and Mas-Colell, A.}
\newblock Uncoupled dynamics do not lead to {Nash} equilibrium.
\newblock {\em American Economic Review 93}, 5 (2003), 1830--1836.

\bibitem{hart2006stochastic}
{\sc Hart, S., and Mas-Colell, A.}
\newblock Stochastic uncoupled dynamics and {Nash} equilibrium.
\newblock {\em {Games and Economic Behavior} 57}, 2 (2006), 286--303.

\bibitem{hayes2022practical}
{\sc Hayes, C.~F., R{\u{a}}dulescu, R., Bargiacchi, E., et~al.}
\newblock A practical guide to multi-objective reinforcement learning and planning.
\newblock {\em Autonomous Agents and Multi-Agent Systems 36}, 1 (2022), 26.

\bibitem{hofbauer2002global}
{\sc Hofbauer, J., and Sandholm, W.~H.}
\newblock On the global convergence of stochastic fictitious play.
\newblock {\em Econometrica 70}, 6 (2002), 2265--2294.

\bibitem{hsieh2021adaptive}
{\sc Hsieh, Y.-G., Antonakopoulos, K., and Mertikopoulos, P.}
\newblock Adaptive learning in continuous games: Optimal regret bounds and convergence to {Nash} equilibrium.
\newblock In {\em Conference on Learning Theory\/} (2021), PMLR, pp.~2388--2422.

\bibitem{jafari2001no}
{\sc Jafari, A., Greenwald, A., Gondek, D., and Ercal, G.}
\newblock On no-regret learning, fictitious play, and {Nash} equilibrium.
\newblock In {\em International Conference on Machine Learning\/} (2001), vol.~1, pp.~226--233.

\bibitem{leslie2005individual}
{\sc Leslie, D.~S., and Collins, E.~J.}
\newblock Individual {Q}-learning in normal form games.
\newblock {\em SIAM Journal on Control and Optimization 44}, 2 (2005), 495--514.

\bibitem{leslie2006generalised}
{\sc Leslie, D.~S., and Collins, E.~J.}
\newblock Generalised weakened fictitious play.
\newblock {\em {Games and Economic Behavior} 56}, 2 (2006), 285--298.

\bibitem{levy2013discounted}
{\sc Levy, Y.}
\newblock Discounted stochastic games with no stationary {N}ash equilibrium: {T}wo examples.
\newblock {\em Econometrica 81}, 5 (2013), 1973--2007.

\bibitem{lu2023two}
{\sc Lu, Y.}
\newblock Two-scale gradient descent ascent dynamics finds mixed {Nash} equilibria of continuous games: A mean-field perspective.
\newblock In {\em International Conference on Machine Learning\/} (2023), PMLR, pp.~22790--22811.

\bibitem{marden2012revisiting}
{\sc Marden, J.~R., and Shamma, J.~S.}
\newblock Revisiting log-linear learning: Asynchrony, completeness and payoff-based implementation.
\newblock {\em {Games and Economic Behavior} 75}, 2 (2012), 788--808.

\bibitem{marden2009payoff}
{\sc Marden, J.~R., Young, H.~P., Arslan, G., and Shamma, J.~S.}
\newblock Payoff-based dynamics for multiplayer weakly acyclic games.
\newblock {\em SIAM Journal on Control and Optimization 48}, 1 (2009), 373--396.

\bibitem{marden2014achieving}
{\sc Marden, J.~R., Young, H.~P., and Pao, L.~Y.}
\newblock Achieving {P}areto optimality through distributed learning.
\newblock {\em SIAM Journal on Control and Optimization 52}, 5 (2014), 2753--2770.

\bibitem{maschler2020game}
{\sc Maschler, M., Zamir, S., and Solan, E.}
\newblock {\em Game Theory}.
\newblock Cambridge University Press, 2020.

\bibitem{mazumdar2020gradient}
{\sc Mazumdar, E., Ratliff, L.~J., and Sastry, S.~S.}
\newblock On gradient-based learning in continuous games.
\newblock {\em SIAM Journal on Mathematics of Data Science 2}, 1 (2020), 103--131.

\bibitem{mertikopoulos2018cycles}
{\sc Mertikopoulos, P., Papadimitriou, C., and Piliouras, G.}
\newblock Cycles in adversarial regularized learning.
\newblock In {\em Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms\/} (2018), SIAM, pp.~2703--2717.

\bibitem{milionis2023impossibility}
{\sc Milionis, J., Papadimitriou, C., Piliouras, G., and Spendlove, K.}
\newblock An impossibility theorem in game dynamics.
\newblock {\em Proceedings of the National Academy of Sciences 120}, 41 (2023).

\bibitem{monderer1996a}
{\sc Monderer, D., and Sela, A.}
\newblock A 2$\times2$ game without the fictitious play property.
\newblock {\em Games and {E}conomic {B}ehavior 14}, 1 (1996), 144--148.

\bibitem{monderer1996fictitious}
{\sc Monderer, D., and Shapley, L.~S.}
\newblock Fictitious play property for games with identical interests.
\newblock {\em Journal of {E}conomic {T}heory 68}, 1 (1996), 258--265.

\bibitem{monderer1996potential}
{\sc Monderer, D., and Shapley, L.~S.}
\newblock Potential games.
\newblock {\em Games and {E}conomic {B}ehavior 14}, 1 (1996), 124--143.

\bibitem{nowe2012game}
{\sc Now{\'e}, A., Vrancx, P., and De~Hauwere, Y.-M.}
\newblock Game theory and multi-agent reinforcement learning.
\newblock {\em Reinforcement Learning: State-of-the-Art\/} (2012), 441--470.

\bibitem{pangallo2019best}
{\sc Pangallo, M., Heinrich, T., and Doyne~Farmer, J.}
\newblock Best reply structure and equilibrium convergence in generic games.
\newblock {\em Science Advances 5}, 2 (2019).

\bibitem{posch1999win}
{\sc Posch, M.}
\newblock Win--stay, lose--shift strategies for repeated games—memory length, aspiration levels and noise.
\newblock {\em Journal of Theoretical Biology 198}, 2 (1999), 183--195.

\bibitem{sayin2022fictitious-zero}
{\sc Sayin, M.~O., Parise, F., and Ozdaglar, A.}
\newblock Fictitious play in zero-sum stochastic games.
\newblock {\em SIAM Journal on Control and Optimization 60}, 4 (2022), 2095--2114.

\bibitem{sayin2022fictitious-single}
{\sc Sayin, M.~O., Zhang, K., and Ozdaglar, A.}
\newblock Fictitious play in {Markov} games with single controller.
\newblock In {\em Proceedings of the 23rd ACM Conference on Economics and Computation\/} (2022), pp.~919--936.

\bibitem{singh2000nash}
{\sc Singh, S., Kearns, M.~J., and Mansour, Y.}
\newblock Nash convergence of gradient dynamics in general-sum games.
\newblock In {\em Uncertainty in Artificial Intelligence\/} (2000), pp.~541--548.

\bibitem{swenson2018distributed}
{\sc Swenson, B., Eksin, C., Kar, S., and Ribeiro, A.}
\newblock Distributed inertial best-response dynamics.
\newblock {\em IEEE Transactions on Automatic Control 63}, 12 (2018), 4294--4300.

\bibitem{swenson2018best}
{\sc Swenson, B., Murray, R., and Kar, S.}
\newblock On best-response dynamics in potential games.
\newblock {\em SIAM Journal on Control and Optimization 56}, 4 (2018), 2734--2767.

\bibitem{yongacoglu2024generalizing}
{\sc Yongacoglu, B., Arslan, G., Pavel, L., and Y{\"u}ksel, S.}
\newblock Generalizing better response paths and weakly acyclic games.
\newblock In {\em IEEE 63rd Conference on Decision and Control\/} (To Appear, 2024).

\bibitem{yongacoglu2022decentralized}
{\sc Yongacoglu, B., Arslan, G., and Y{\"u}ksel, S.}
\newblock Decentralized learning for optimality in stochastic dynamic teams and games with local control and global state information.
\newblock {\em IEEE Transactions on Automatic Control 67}, 10 (2022), 5230--5245.

\bibitem{yongacoglu2023satisficing}
{\sc Yongacoglu, B., Arslan, G., and Y{\"u}ksel, S.}
\newblock Satisficing paths and independent multiagent reinforcement learning in stochastic games.
\newblock {\em SIAM Journal on Mathematics of Data Science 5}, 3 (2023), 745--773.

\bibitem{zhang2021multi}
{\sc Zhang, K., Yang, Z., and Ba{\c{s}}ar, T.}
\newblock Multi-agent reinforcement learning: A selective overview of theories and algorithms.
\newblock {\em Handbook of Reinforcement Learning and Control\/} (2021), 321--384.

\end{thebibliography}
